language: csharp
mono:none
dotnet: 3.1
solution: MovieRatingCompulsory.sln
script:
 -dotnet restore
 -dotnet build
 -dotnet test MovieRatingCompulsory/MovieRatingCompoulsory.csproj
 -dotnet test XUnitTest/XUnitTest.csproj